@primary-color: #38A5FF;
@body-background: #F2F6F9;
@layout-body-background: #F2F6F9;
@layout-header-background: #F2F6F9;
@border-color-base: #C0D4E3;
@font-family: Raleway, sans-serif;
@box-shadow-base: -2px 2px 2px rgba(209, 219, 231, 0.6);
@font-size-base: 14px;
@text-color: #3C3F4A;
@heading-color: @text-color;
@element-background-color: #ECF2F7;
@disabled-color: #E9EAEB;
@solitude-color: #EBF6FF;
@red-color: #FF6960;
@chablis-color: #FFF0EF;

@input-border-color: @border-color-base;
@form-item-margin-bottom: 16px;
@checkbox-size: 24px;
@font-feature-settings-base: 'pnum' on, 'lnum' on, 'liga' off;
@table-header-bg: @layout-body-background;
@border-radius-base: 12px;
@layout-sider-background: @layout-body-background;

@darkGrey: #68717B;

@table-selection-column-width: 58px;
